<!DOCTYPE html>
<!--
                       .-.
                      /\\|
 _     _      __     /\\\|
;.\---/.; .-"`  `'. /\\\\/
/ =   = \"          \\\\/
~(@/:\@)~       /   |--`
   \ /,        |    ;
    ` | /,/'"'"\,   ;
      )/)/      )/ )/
      " "      "- "-  ejm/jgs/ldb/nuki


-->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Teamwork Search</title>
		<style type="text/css">
			#container {
				min-width: 300px;
			}
			input[type="text"] {
				width: 100%;
				font-size: 16px;
				line-height: 1.2;
				height: 24px;
				border: 1px solid #CDDAE4;
				border-radius: 3px;
				box-sizing: border-box;
			}
			input:focus {
			    outline: none;
			}
			#result {
				margin-top: 20px;
			}
			.result-item {
				padding: 5px 10px;
			}
			.result-item a {
				text-decoration: none;
			}
			.result-item.active {
				background: #eee;
			}
			.result-title {
				margin-bottom: 10px;
				font-weight: bold;
				font-size: 120%;
			}
			.project-name {
				display: block;
				color: #ccc;
				font-size: 90%;
			}
			#error {
				margin-top: 10px;
				color: red;
			}
			.key {
				padding: 2px;
				border: 1px solid #999;
				border-radius: 3px;
				background: #ccc;
				font-weight: bold;
				margin-left: 3px;
				margin-right: 3px;
				display: inline-block;
			}
			#instruction {
				background: #eee;
				border: 1px solid gray;
				padding: 5px 10px;
			}
			#instruction li {
				margin-top: 5px;
				margin-bottom: 5px;
			}
			.field {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.field:first-child {
				margin-top: 0;
			}
			.field:last-child {
				margin-bottom: 0;
			}
		</style>
		<script src="jquery-2.2.4.min.js"></script>
		<script src="popup.js"></script>
	</head>

	<body>
		<div id="container">
			<div id="instruction" data-version="1" style="display: none">
				<h1>Instructions</h1>
				<ul>
					<li>Type your <a href="https://support.teamwork.com/desk/my-profile/how-can-i-generate-an-api-key">Teamwork API key</a> and Teamwork url to login. </li>
					<li>Type in a search field to search projects</li>
					<li>Use <span class="key">↑</span> and <span class="key">↓</span> keys to navigate results</li>
					<li>Use <span class="key">⏎ Enter</span> to open in a new tab</li>
					<li>Use <span class="key">A</span> to open project access credentials in a new tab</li>
					<li>Use <span class="key">Shift</span> + <span class="key">⏎ Enter</span> to expand and search within project. Use <span class="key">Esc</span> to return</li>
				</ul>
				<div class="close"><button id="gotit">Got it!</button></div>
			</div>
			<div id="page-search" style="display: none">
				<h1>Teamwork Search</h1>
				<form>
					<input type="text" name="search" id="searchfield" placeholder="Search projects..." autocomplete="off" />
				</form>
			</div>
			<div id="page-auth" style="display: none">
				<h1>Teamwork Search</h1>
				<form id="authform">
					<div class="field"><input type="text" name="apikey" id="apikey" placeholder="Teamwork API key" /></div>
					<div class="field"><input type="text" name="url" id="url" placeholder="Teamwork URL" value="http://teamwork.webprofy.ru" /></div>
					<div class="field"><input type="submit" value="Login" /></div>
				</form>
			</div>
		</div>
	</body>
</html>